{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path]"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}